# Lite version without RAG - significantly smaller image
FROM node:24-slim

WORKDIR /app

# Install only minimal system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install PM2 process manager globally
RUN npm install pm2 -g

# Copy package files for dependency installation
COPY package*.json ./

# Install node dependencies with clean install using cache mount
RUN --mount=type=cache,target=/root/.npm \
    npm ci --only=production

# Copy only necessary application files
COPY server.js ecosystem.config.js ./
COPY config ./config/
COPY models ./models/
COPY routes ./routes/
COPY services ./services/
COPY views ./views/
COPY public ./public/
COPY schemas.js swagger.js ./

# Configure persistent data volume
VOLUME ["/app/data"]

# Configure application port
EXPOSE ${PAPERLESS_AI_PORT:-3000}

# Add health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PAPERLESS_AI_PORT:-3000}/health || exit 1

# Set production environment and disable RAG
ENV NODE_ENV=production \
    RAG_SERVICE_ENABLED=false

# Start only Node.js service using PM2
CMD ["pm2-runtime", "ecosystem.config.js"]
