name: Build and Push to GHCR

on:
  workflow_dispatch:
    inputs:
      also_tag_latest:
        description: 'Also tag as "latest"'
        required: false
        default: false
        type: boolean
      build_full_image:
        description: 'Also build Full image (with RAG/PyTorch)'
        required: false
        default: false
        type: boolean
  push:
    branches:
      - main

env:
  REGISTRY: ghcr.io

jobs:
  # Job 0: Generate version tag
  generate-version:
    name: Generate Version Tag
    runs-on: ubuntu-latest
    outputs:
      version_tag: ${{ steps.version.outputs.tag }}
      base_version: ${{ steps.version.outputs.base }}
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: Generate version tag
        id: version
        run: |
          # Extract base version from config.js
          BASE_VERSION=$(grep "PAPERLESS_AI_VERSION:" config/config.js | sed "s/.*'\(.*\)'.*/\1/")
          echo "Base version: $BASE_VERSION"
          
          # Get all tags matching the base version pattern
          git fetch --tags
          LATEST_BUILD=$(git tag -l "v${BASE_VERSION}-*" | sed "s/v${BASE_VERSION}-//" | sort -n | tail -1)
          
          # If no build number found, start with 1
          if [ -z "$LATEST_BUILD" ]; then
            BUILD_NUMBER=1
          else
            BUILD_NUMBER=$((LATEST_BUILD + 1))
          fi
          
          VERSION_TAG="v${BASE_VERSION}-${BUILD_NUMBER}"
          echo "Generated version tag: $VERSION_TAG"
          
          echo "tag=$VERSION_TAG" >> $GITHUB_OUTPUT
          echo "base=$BASE_VERSION" >> $GITHUB_OUTPUT
      
      - name: Create and push tag
        if: github.event_name == 'push' || github.event_name == 'workflow_dispatch'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          VERSION_TAG="${{ steps.version.outputs.tag }}"
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git tag -a "$VERSION_TAG" -m "Automated build $VERSION_TAG"
          git push origin "$VERSION_TAG"

  # Job 1: Build and Push Lite Image
  build-push-lite:
    needs: generate-version
    name: Build & Push Lite Image
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    
    steps:
      - name: Set lowercase repository name
        id: repo
        run: |
          echo "name=${GITHUB_REPOSITORY@L}" >> $GITHUB_OUTPUT
      
      - name: Aggressive cleanup
        run: |
          # Remove Java (JDKs)
          sudo rm -rf /usr/lib/jvm

          # Remove .NET SDKs
          sudo rm -rf /usr/share/dotnet

          # Remove Swift toolchain
          sudo rm -rf /usr/share/swift

          # Remove Haskell (GHC)
          sudo rm -rf /usr/local/.ghcup

          # Remove Julia
          sudo rm -rf /usr/local/julia*

          # Remove Android SDKs
          sudo rm -rf /usr/local/lib/android

          # Remove Chromium (optional if not using for browser tests)
          sudo rm -rf /usr/local/share/chromium

          # Remove Microsoft/Edge and Google Chrome builds
          sudo rm -rf /opt/microsoft /opt/google

          # Remove Azure CLI
          sudo rm -rf /opt/az

          # Remove PowerShell
          sudo rm -rf /usr/local/share/powershell

          # Remove CodeQL and other toolcaches
          sudo rm -rf /opt/hostedtoolcache

          docker system prune -af || true
          docker builder prune -af || true
          df -h
      
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Extract metadata for Lite image
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ steps.repo.outputs.name }}
          tags: |
            type=raw,value=${{ needs.generate-version.outputs.version_tag }}
            type=raw,value=${{ needs.generate-version.outputs.version_tag }}-lite
            type=raw,value=latest,enable=${{ inputs.also_tag_latest == true || github.event_name == 'push' }}
            type=raw,value=latest-lite,enable=${{ inputs.also_tag_latest == true || github.event_name == 'push' }}
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=ref,event=pr
            type=sha,prefix={{branch}}-
      
      - name: Build and push Lite image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile.lite
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          platforms: linux/amd64,linux/arm64
          cache-from: |
            type=gha
            type=registry,ref=${{ env.REGISTRY }}/${{ steps.repo.outputs.name }}:buildcache-lite
          cache-to: |
            type=gha,mode=max
            type=registry,ref=${{ env.REGISTRY }}/${{ steps.repo.outputs.name }}:buildcache-lite,mode=max
          provenance: true
          sbom: true
          build-args: |
            BUILDKIT_INLINE_CACHE=1

  # Job 2: Build and Push Full Image
  build-push-full:
    needs: generate-version
    name: Build & Push Full Image
    runs-on: ubuntu-latest
    if: ${{ inputs.build_full_image == true || github.event_name == 'push' }}
    permissions:
      contents: read
      packages: write
    
    steps:
      - name: Set lowercase repository name
        id: repo
        run: |
          echo "name=${GITHUB_REPOSITORY@L}" >> $GITHUB_OUTPUT
      
      - name: Aggressive cleanup
        run: |
          # Remove Java (JDKs)
          sudo rm -rf /usr/lib/jvm

          # Remove .NET SDKs
          sudo rm -rf /usr/share/dotnet

          # Remove Swift toolchain
          sudo rm -rf /usr/share/swift

          # Remove Haskell (GHC)
          sudo rm -rf /usr/local/.ghcup

          # Remove Julia
          sudo rm -rf /usr/local/julia*

          # Remove Android SDKs
          sudo rm -rf /usr/local/lib/android

          # Remove Chromium (optional if not using for browser tests)
          sudo rm -rf /usr/local/share/chromium

          # Remove Microsoft/Edge and Google Chrome builds
          sudo rm -rf /opt/microsoft /opt/google

          # Remove Azure CLI
          sudo rm -rf /opt/az

          # Remove PowerShell
          sudo rm -rf /usr/local/share/powershell

          # Remove CodeQL and other toolcaches
          sudo rm -rf /opt/hostedtoolcache

          docker system prune -af || true
          docker builder prune -af || true
          df -h
      
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Extract metadata for Full image
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ steps.repo.outputs.name }}
          tags: |
            type=raw,value=${{ needs.generate-version.outputs.version_tag }}-full
            type=raw,value=latest-full,enable=${{ inputs.also_tag_latest == true || github.event_name == 'push' }}
            type=semver,pattern={{version}}-full
            type=semver,pattern={{major}}.{{minor}}-full
            type=ref,event=pr,suffix=-full
            type=sha,prefix={{branch}}-,suffix=-full
      
      - name: Build and push Full image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          platforms: linux/amd64,linux/arm64
          cache-from: |
            type=gha
            type=registry,ref=${{ env.REGISTRY }}/${{ steps.repo.outputs.name }}:buildcache-full
          cache-to: |
            type=gha,mode=max
            type=registry,ref=${{ env.REGISTRY }}/${{ steps.repo.outputs.name }}:buildcache-full,mode=max
          provenance: true
          sbom: true
          build-args: |
            BUILDKIT_INLINE_CACHE=1

  # Job 3: Summary
  summary:
    name: Build Summary
    runs-on: ubuntu-latest
    needs: [generate-version, build-push-lite]
    if: always()
    
    steps:
      - name: Generate summary
        run: |
          echo "### ðŸš€ GHCR Build Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Version Tag:** \`${{ needs.generate-version.outputs.version_tag }}\`" >> $GITHUB_STEP_SUMMARY
          echo "**Base Version:** \`${{ needs.generate-version.outputs.base_version }}\`" >> $GITHUB_STEP_SUMMARY
          echo "**Registry:** GitHub Container Registry (GHCR)" >> $GITHUB_STEP_SUMMARY
          echo "**Event:** ${{ github.event_name }}" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          
          echo "#### âœ… Lite Image (Default)" >> $GITHUB_STEP_SUMMARY
          echo "- **Size:** ~500-700 MB" >> $GITHUB_STEP_SUMMARY
          echo "- **Platforms:** linux/amd64, linux/arm64" >> $GITHUB_STEP_SUMMARY
          echo "- **Features:** Full AI tagging, no RAG" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`bash" >> $GITHUB_STEP_SUMMARY
          echo "docker pull ghcr.io/${{ github.repository }}:${{ needs.generate-version.outputs.version_tag }}" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          
          if [ "${{ inputs.build_full_image }}" = "true" ] || [ "${{ github.event_name }}" = "push" ]; then
            echo "#### âœ… Full Image (with RAG)" >> $GITHUB_STEP_SUMMARY
            echo "- **Size:** ~1.5-2 GB (optimized with multi-stage build)" >> $GITHUB_STEP_SUMMARY
            echo "- **Platforms:** linux/amd64, linux/arm64" >> $GITHUB_STEP_SUMMARY
            echo "- **Features:** AI tagging + RAG semantic search" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
            echo "\`\`\`bash" >> $GITHUB_STEP_SUMMARY
            echo "docker pull ghcr.io/${{ github.repository }}:${{ needs.generate-version.outputs.version_tag }}-full" >> $GITHUB_STEP_SUMMARY
            echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
          else
            echo "#### â„¹ï¸ Full Image" >> $GITHUB_STEP_SUMMARY
            echo "Not built (build_full_image was false)" >> $GITHUB_STEP_SUMMARY
          fi
          
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "---" >> $GITHUB_STEP_SUMMARY
          echo "**Repository:** [${{ github.repository }}](https://github.com/${{ github.repository }})" >> $GITHUB_STEP_SUMMARY
          echo "**Packages:** [View on GHCR](https://github.com/${{ github.repository }}/pkgs/container/paperless-ai-patched)" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "#### ðŸŽ¯ Benefits of GHCR:" >> $GITHUB_STEP_SUMMARY
          echo "- âœ… No rate limits" >> $GITHUB_STEP_SUMMARY
          echo "- âœ… Unlimited bandwidth" >> $GITHUB_STEP_SUMMARY
          echo "- âœ… Free for public repos" >> $GITHUB_STEP_SUMMARY
          echo "- âœ… Integrated with GitHub Actions" >> $GITHUB_STEP_SUMMARY
          echo "- âœ… Automatic security scanning with Dependabot" >> $GITHUB_STEP_SUMMARY
